TELEGRAM_API_ID="000000" # get this from my.telegram.org
TELEGRAM_API_HASH="q1w2e3r344tt5ty5y6y6u7uui8i8oo9o90p0pp" # get this from my.telegram.org
TELEGRAM_BOT_TOKEN="0000000000:QQw2e32EER44rT5y5y" # get this from botfather
